# fengzhifu

./: pom.xml
src/main/java/com/scaler/: RestJaxRsApplication.java
src/main/java/com/scaler/auth/: AppKeyManager.java  AuthFilter.java  Filter0_CrossOriginResource.java  SignUtil.java
src/main/java/com/scaler/auth/vo/: AppUser.java
src/main/java/com/scaler/db/: DBManager.java
src/main/java/com/scaler/jwt/: Jwt.java  JwtTestCase.java  TokenState.java
src/main/java/com/scaler/mybatis/page/: Dialect.java  DialectFactory.java  DialectType.java  DynamicDataSource.java  MysqlDialect.java  OracleDialect.java  PagableInterceptor.java  Pagination.java  ReflectHelper.java
src/main/java/com/scaler/resource/: AgentResource.java  UserResource.java
src/main/java/com/scaler/util/: Base64.java  DesUtil.java
src/main/java/feng/dao/: IBaseDao.java  StaffMapper.java  UserMapper.java
src/main/java/feng/manager/: DaoManager.java  ServiceManager.java
src/main/java/feng/mapper/: StaffMapper.xml  UserMapper.xml
src/main/java/feng/model/: Staff.java  StaffExample.java  User.java  UserExample.java
src/main/java/feng/service/: IAgentService.java  IUserService.java
src/main/java/feng/service/impl/: AgentServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  generatorConfig.xml  generatorOracleConfig.xml  jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
