dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/agent?useUnicode=true&characterEncoding=utf8
#dataSource.url=jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(host=192.168.0.110)(port=1521))(address=(protocol=tcp)(h=192.168.0.110)(port=1521)))(failover=yes)(load_balance=yes)(connect_data=(server=dedicated)(sid=orcl)))
#dataSource.url=jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(host=137.0.28.3)(port=1521))(address=(protocol=tcp)(host=137.0.28.3)(port=1521)))(failover=yes)(load_balance=yes)(connect_data=(server=dedicated)(sid=orcl)))
#dataSource.url=jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(host=137.0.28.146)(port=1521))(address=(protocol=tcp)(host=137.0.28.146)(port=1521)))(failover=yes)(load_balance=yes)(connect_data=(server=dedicated)(sid=orcl)))
dataSource.username=zhaiqingtong
dataSource.password=zhaiqingtong
