#database connection config
connection.username=zhaiqingtong
connection.password=zhaiqingtong
#connection.url=jdbc\:oracle\:thin\:@(description\=(address_list\=(address\=(protocol\=tcp)(host\=140.207.147.154)(port\=6603))(address\=(protocol\=tcp)(host\=140.207.147.154)(port\=6603)))(failover\=yes)(load_balance\=yes)(connect_data\=(server\=dedicated)(service_name\=orcl)))
#connection.url=jdbc:mysql://192.168.2.154:3306/ngro2
#connection.url=jdbc:mysql://140.207.147.154:3066/ngro2
#connection.url=jdbc:mysql://127.0.0.1:3306/ngro2
#connection.url=jdbc:mysql://127.0.0.1:3306/sxdmodel
connection.url=jdbc:mysql://127.0.0.1:3306/zhaiqingtong
connection.driverClassName=com.mysql.jdbc.Driver
connection.initialSize=2
connection.maxActive=10
connection.maxIdle=10
connection.minIdle=1
connection.maxWait=3000
connection.removeAbandoned=false
connection.removeAbandonedTimeout=180
connection.logAbandoned=false
#\u9a8c\u8bc1\u4f7f\u7528\u7684SQL\u8bed\u53e5
connection.validationQuery =select 1
#\u6307\u660e\u8fde\u63a5\u662f\u5426\u88ab\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668(\u5982\u679c\u6709)\u8fdb\u884c\u68c0\u9a8c.\u5982\u679c\u68c0\u6d4b\u5931\u8d25,\u5219\u8fde\u63a5\u5c06\u88ab\u4ece\u6c60\u4e2d\u53bb\u9664.
connection.testWhileIdle =true 
#\u501f\u51fa\u8fde\u63a5\u65f6\u4e0d\u8981\u6d4b\u8bd5\uff0c\u5426\u5219\u5f88\u5f71\u54cd\u6027\u80fd    
connection.testOnBorrow =false
#\u6bcf30\u79d2\u8fd0\u884c\u4e00\u6b21\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668
connection.timeBetweenEvictionRunsMillis =30000 
#\u6c60\u4e2d\u7684\u8fde\u63a5\u7a7a\u95f230\u5206\u949f\u540e\u88ab\u56de\u6536
connection.minEvictableIdleTimeMillis =1800000  
#\u5728\u6bcf\u6b21\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668\u7ebf\u7a0b(\u5982\u679c\u6709)\u8fd0\u884c\u65f6\u68c0\u67e5\u7684\u8fde\u63a5\u6570\u91cf
connection.numTestsPerEvictionRun=3

jdbc.maxRows=50000

jdbc.fetchSize=100